<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HMH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iX-Mb-EL2">
                                <rect key="frame" x="166" y="626" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV8-wA-DQV">
                                <rect key="frame" x="166" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zvw-MD-KbD">
                                <rect key="frame" x="16" y="57" width="343" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RV8-wA-DQV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0gf-8g-XYg"/>
                            <constraint firstItem="7iX-Mb-EL2" firstAttribute="top" secondItem="zvw-MD-KbD" secondAttribute="bottom" constant="8" id="3Te-ez-RCn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7iX-Mb-EL2" secondAttribute="bottom" constant="20" id="MR8-Ka-0Bm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zvw-MD-KbD" secondAttribute="leading" id="RPd-M2-3UO"/>
                            <constraint firstItem="RV8-wA-DQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6z-ku-rbG"/>
                            <constraint firstItem="zvw-MD-KbD" firstAttribute="top" secondItem="RV8-wA-DQV" secondAttribute="bottom" constant="8" id="k6k-xL-b3M"/>
                            <constraint firstItem="7iX-Mb-EL2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="law-4O-eAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zvw-MD-KbD" secondAttribute="trailing" id="yak-yg-0Oy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="7iX-Mb-EL2" id="gVj-ek-Y8F"/>
                        <outlet property="debugTextArea" destination="zvw-MD-KbD" id="rvO-L0-FXt"/>
                        <outlet property="dirLabel" destination="RV8-wA-DQV" id="xro-ho-NG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
